@import "../../../styles/mixins.scss";

:host {
  mat-panel-title {
    justify-content: space-between;
  }

  mat-chip-list {
    mat-chip {
      font-size: 10px;
      min-height: 20px;
      padding: 5px 10px;
    }
  }

  .mat-expanded {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .card-content {
    display: flex;

    @include is-mobile {
      flex-direction: column;
    }

    .card-data {
      width: calc(100% - 150px);

      @include is-mobile {
        width: 100%;
      }

      h5 {
        margin: 0px;
        margin-top: 10px;
      }

      .desc {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        button {
          align-self: flex-end;
        }

        div {
          cursor: text;
          padding: 5px;
        }

        mat-form-field {
          width: 100%;
        }
      }

      .members-labels {
        display: flex;

        .members,
        .labels {
          width: 50%;
        }

        .members {
          display: flex;
          flex-wrap: wrap;

          h5 {
            width: 100%;
          }

          .members-images {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              width: 30px;
              height: 30px;
              border-radius: 100%;
              margin: 2px;
            }

            div {
              width: 30px;
              height: 30px;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #979797;
            }
          }
        }

        .labels {
          mat-chip-list {
            mat-chip {
              text-shadow: 1px 1px 0px black;
            }
          }
        }
      }

      .actions {
        .comment {
          display: flex;

          mat-form-field {
            flex-grow: 1;
          }

          button {
            margin-left: 5px;
          }
        }
      }
    }

    .card-actions {
      width: 150px;

      @include is-mobile {
        width: 100%;
      }
    }
  }
}

.label-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 10px;

  div {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-right: 5px;
  }
}